{
  "name": "auto-anti-aliaser",
  "displayName": "Auto Antialias",
  "description": "Eases application of an antialiasing effect",
  "version": "0.1",
  "author": { "name": "Anapse",
              "email": "anapse-entertainment@anapse.net",
              "url": "https://www.anapse.net/" },
  "contributors": [ ],
  "publisher": "Anapse",
  "license": "CC-BY-4.0",
  "categories": [ "Scripts" ],
  "contributes": {
    "scripts": [
        { "path": "./auto-anti-alias.lua" }
    ]
  }
}